# API Keys
GROQ_API_KEY=sua_chave_groq_aqui
SERPER_API_KEY=sua_chave_serper_aqui
GOOGLE_API_KEY=sua_chave_google_aqui

# Configurações de API
GROQ_API_BASE=https://api.groq.com/openai/v1
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
ARXIV_API_BASE=http://export.arxiv.org/api
